{
  "name": "nativescript-fingerprint-auth",
  "version": "3.0.0",
  "description": "A fingerprint authentication plugin for use in NativeScript apps",
  "main": "fingerprint-auth",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyverbruggen/nativescript-fingerprint-auth.git"
  },
  "keywords": [
    "NativeScript",
    "ecosystem:nativescript",
    "iOS",
    "Android",
    "TouchID",
    "Touch ID",
    "Fingerprint",
    "Fingerprint scanner"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "http://x-services.nl/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/eddyverbruggen/nativescript-fingerprint-auth/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-fingerprint-auth/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-fingerprint-auth"
}
