{
  "nativescript": {
    "id": "org.nativescript.fingerprintauth",
    "tns-ios": {
      "version": "6.0.0-2019-06-10-154118-03"
    },
    "tns-android": {
      "version": "6.0.0-rc-2019-06-26-100256-01"
    }
  },
  "dependencies": {
    "nativescript-fingerprint-auth": "file:../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "0.6.3",
    "tns-core-modules": "6.0.0-next-2019-06-20-155941-01"
  },
  "devDependencies": {
    "tns-platform-declarations": "next",
    "typescript": "3.4.1",
    "nativescript-dev-webpack": "0.25.0-next-2019-06-21-150426-03",
    "karma-webpack": "3.0.5"
  }
}
